{% extends "nav.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation des Données</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
    
        h1 {
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }
    
        .graph-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
    
        .graph-container img,
        .graph-container iframe {
            border: 2px solid #ddd;
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
    
    
    </style>
    
</head>
<body>
      <!-- Sidebar inclusion -->
      {% include 'sidebar.html' %}
    <div class="container mt-5">
        <h1 class="text-center">Gender Distribution</h1>
        <img src="{{ url_for('static', filename='gender_distribution.png') }}" alt="Graphique de répartition par genre" style="max-width:100%; height:auto;">
    </div>
</body>
</html>
{% endblock %}

